server.port=8090
# Access is allowed from localhost and this IP address for LoadingUI
deployment.api.allowedIPAddress=127.0.0.1
# Enable triggering remote puppet runs
deployment.api.puppet.remote-trigger.enable=true
# When getting the status from the servers, if they require a username password (e.g they are protected by basic auh)
# set these below.
#status.divdev01.auth.username=
#status.divdev01.auth.password=
#status.divstage01.auth.username=
#status.divstage01.auth.password=
#status.divlive01.auth.username=
#status.divlive01.auth.password=

#deployment.db.url=jdbc:postgresql://divdb01.its.manchester.ac.uk:5432/dldeployment?autoReconnect=true
#-deployment.db.username=dldeployment
#-deployment.db.password=dq8N7XCgqDeNNwSmUoJx

#deployment.db.driver=org.postgresql.Driver
#deployment.db.url=jdbc:postgresql://divdb01.its.manchester.ac.uk:5432/dldeploymentdev?autoReconnect=true
#deployment.db.username=dldeploymentdev
#deployment.db.password=xKG8yRy4ce9OGBJ4u9Hr

deployment.db.driver=org.postgresql.Driver
deployment.db.url=jdbc:postgresql://dl-loading-db:5432/postgres?autoReconnect=true
deployment.db.username=postgres
deployment.db.password=password

