server.port=8080
# Access is allowed from localhost and this IP address for LoadingUI
deployment.api.allowedIPAddress=10.20.132.229
# Enable triggering remote puppet runs
deployment.api.puppet.remote-trigger.enable=true
# When getting the status from the servers, if they require a username password set these below.
status.divdev01.auth.username=manchester
status.divdev01.auth.password=viewme
status.divstage01.auth.username=manchester
status.divstage01.auth.password=viewme
status.divlive01.auth.username=manchester
status.divlive01.auth.password=viewme

#deployment.db.url=jdbc:postgresql://divdb01.its.manchester.ac.uk:5432/dldeployment?autoReconnect=true
#-deployment.db.username=dldeployment
#-deployment.db.password=dq8N7XCgqDeNNwSmUoJx

deployment.db.driver=org.postgresql.Driver
deployment.db.url=jdbc:postgresql://divdb01.its.manchester.ac.uk:5432/dldeploymentdev?autoReconnect=true
deployment.db.username=dldeploymentdev
deployment.db.password=xKG8yRy4ce9OGBJ4u9Hr

