server.port=${DEPLOY_API_PORT_INT}
# Access is allowed from localhost and this IP address for LoadingUI
deployment.api.allowedIPAddress=${LOADING_UI_HOST}
# Enable triggering remote puppet runs
deployment.api.puppet.remote-trigger.enable=false

# When getting the status from the servers, if they require a username password (e.g they are protected by basic auth)
# set these below.
#status.dev01.auth.username=
#status.dev01.auth.password=
#status.stage01.auth.username=
#status.stage01.auth.password=
#status.live01.auth.username=
#status.live01.auth.password=

deployment.db.driver=org.postgresql.Driver
deployment.db.url=jdbc:postgresql://${DEPLOY_DB_HOST}:${DEPLOY_DB_PORT_EXT}/${DEPLOY_DB_DATABASE}?autoReconnect=true
deployment.db.username=${DEPLOY_DB_USER}
deployment.db.password=${DEPLOY_DB_PASSWORD}
