server.port=8090
# Access is allowed from localhost and this IP address for LoadingUI
deployment.api.allowedIPAddress=127.0.0.1
# Enable triggering remote puppet runs
deployment.api.puppet.remote-trigger.enable=false

# When getting the status from the servers, if they require a username password (e.g they are protected by basic auth)
# set these below.
#status.dev01.auth.username=
#status.dev01.auth.password=
#status.stage01.auth.username=
#status.stage01.auth.password=
#status.live01.auth.username=
#status.live01.auth.password=

deployment.db.driver=org.postgresql.Driver
deployment.db.url=jdbc:postgresql://dl-deployment-db:5432/dl-deployment-db?autoReconnect=true
deployment.db.username=dl-deployment-db
deployment.db.password=password